name: Deploy
run-name: ${{ github.actor }} is trying to deploy something with absolutely 0 success.
on: [push]

permissions:
  contents: write

jobs:
  deploy-vue-project:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v5

      - name: Installing node.js
        uses: actions/setup-node@v5
        with:
          node-version: '24'

      - name: Installing and build
        run: |
          npm i
          npm run build

      - name: Deploying to pages
        uses: JamesIves/github-pages-deploy-action@v4.6.3
        with:
          folder: dist
          branch: gh-pages

