name: Deploy
run-name: starting deployment process...
on: [push]

permissions:
  contents: write

jobs:
  deploy-vue-project:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v5

      - name: Installing node.js
        uses: actions/setup-node@v5
        with:
          node-version: '22'

      - name: Installing and build
        run: |
          npm i
          npm run build

      - name: Deploying to pages
        uses: JamesIves/github-pages-deploy-action@v4.6.3
        with:
          folder: dist
          branch: gh-pages
