name: Deploy
run-name: ${{ github.actor }} is trying to deploy something with absolutely 0 success.
on: [push]
jobs:
  deploy-vue-project:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }}."
      - name: Check out repository code
        uses: actions/checkout@v5

      - name: Installing node.js
        uses: actions/setup-node@v5

      - name: Installing and build
        run: |
          npm i
          npm run build

      - name: Deploying to pages
        uses: McBenjihood/github-pages-deploy-action@v4
        with:
          folder: dist

